image: Visual Studio 2015

environment:
  nodejs_version: "7.4.0"
  VERBOSE: "true"
  npm_config_loglevel: verbose
  npm_config_debug: "true"

platform:
  - x86
  - x64

build: off

install:
  - ps: Install-Product node $env:nodejs_version
  - npm config set msvs_version 2015
  - npm install --log-level=verbose

test_script:
- npm run ci:appveyor

shallow_clone: true
clone_depth: 5

skip_branch_with_pr: true
